GENERATE_SOURCEMAP=false

# Development
REACT_APP_BACKEND_SERVER=http://127.0.0.1:5000/api/

# Production
# REACT_APP_BACKEND_SERVER=https://linklock.smart-btp.com/api/

# Database
DB_PASSWORD=allah@smart_btp

# GitHub OAuth (optional)
REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/authentication/sign-in
